db.read.database=db_bmhz
# db.read.host=localhost
db.read.host=192.168.10.150
db.read.port=3306
db.read.userName=root
db.read.password=123456
 

db.write.database=db_bmhz
# db.write.host=localhost
db.write.host=192.168.10.150
db.write.port=3306
db.write.userName=root
db.write.password=123456
 

